{
  "name": "@matthamlin/gg",
  "version": "0.0.2",
  "module": "index.ts",
  "bin": {
    "gg": "dist/index"
  },
  "type": "module",
  "scripts": {
    "build": "bun build ./index.ts --outfile=./dist/index --minify --compile",
    "prepub": "bun run build",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "random-words": "^2.0.1"
  }
}
